version: "3"

services:
  app:
    container_name: "eureka-service"
    image: "bignuttawuts/eureka-service:latest"
    environment:
      - 'SPRING_PROFILE=production'
    ports:
      - "8888:8888"
